# tinyrenderer-java

./: .gitignore  README.md  pom.xml
src/main/java/com/dopenkov/tinyrenderer/: FragmentShader.java  Main.java  Model.java  RenderContext.java  Renderer.java  RenderingContext.java  Shader.java  VertexShader.java
src/main/java/com/dopenkov/tinyrenderer/vectormath/: Matrix.java  Vector3.java  Vector3i.java  VectorF.java
src/test/java/com/dopenkov/tinyrenderer/: ModelTest.java  RendererTest.java
src/test/java/com/dopenkov/tinyrenderer/vectormath/: MatrixTest.java  VectorFTest.java
